# dotnet-webapplication

./: .gitignore  DotnetWebapplication.sln  WebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  qa-approved.yml  validation.yml
WebApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApplication/: Dockerfile.develop  Program.cs  Startup.cs  WebApplication.csproj  Windows1607.Dockerfile  Windows1903.Dockerfile  azds.yaml
WebApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/charts/webapplication/: Chart.yaml  values.yaml
WebApplication/charts/webapplication/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/DotnetWebaplication.Abstractions/: Class1.cs
src/DotnetWebaplication.Entities/: Class1.cs  DotnetWebaplication.Entities.csproj
src/DotnetWebapplication/: Dockerfile  DotnetWebapplication.csproj  Program.cs
src/DotnetWebapplication.Infrastructure/: Class1.cs
src/DotnetWebapplication/Controllers/: DemoController.cs
src/DotnetWebapplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DotnetWebapplication/Pages/Shared/: _Layout.cshtml
src/DotnetWebapplication/Properties/: launchSettings.json
test/DotnetWebapplication.Test/: DotnetWebapplication.Test.csproj  UnitTest1.cs
test/DotnetWebapplication.Test/Controllers/: DemoControllerTest.cs
